# Backend Environment Variables
PORT=5001
MONGO_URI=mongodb+srv://hishiro_user:hishiro_user@hishiro-ticketing.ckrfafv.mongodb.net/?retryWrites=true&w=majority&appName=hishiro-ticketing
JWT_SECRET=this_is_secret2123

# Frontend Environment Variables
VITE_API_URL=http://localhost:5001
VITE_GEMINI_API_KEY=AIzaSyDv7xrV4vtbgY-xfAn8dusfbUJ5VOTMGNg
